<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Page Not Found :(</title>
        <style>
            @font-face {
              font-family: "Matchbook";
              src: url("http://cafehopkl.com/css/fonts/Matchbook.ttf");
              font-weight: normal; }

            @font-face {
              font-family: "Champagne";
              src: url("http://cafehopkl.com/css/fonts/Champagne_&_Limousines.ttf");
              font-weight: normal; }

            @font-face {
              font-family: "Champagne Bold";
              src: url("http://cafehopkl.com/css/fonts/Champagne_&_Limousines_Bold.ttf");
              font-weight: bold;
              font-style: normal; }
            body {
              background-color: #ffe9c6 ;
              color: #90120e;
              font-family: "Champagne", Helvetica, Arial, sans-serif;
              font-size: 1.4em;
              position: relative;
              z-index: -100; 
              margin: 0;
            }


            h1, h2, h3, h4 {
              font-family: Matchbook, Tahoma, sans-serif;
              margin: 12px;
              text-transform: uppercase;
              font-weight: bold;
              text-align: center;
              margin-bottom: 0; }

            header {
              width: 100%;
              background-color: #ec6338;
              margin-top: 0;
              padding-top: 6px;
              padding-bottom: 6px; }
              header div#header-wrapper div img#logo {
                width: 80px; }
              header h1 {
                line-height: 80px; }
              header div#header-wrapper {
                max-width: 1000px;
                width: 100%;
                margin: 0 auto;
                display: table;
                position: relative; }
                header div#header-wrapper div {
                  white-space: no-wrap;
                  display: table-cell;
                  vertical-align: middle;
                  width: 45%; }
                  header div#header-wrapper div:last-child {
                    text-align: right;
                    width: 55%; }
                  header div#header-wrapper div img#logo {
                    display: block;
                    float: left; }
              header h1 {
                text-shadow: #c53d13 1px 2px 0;
                margin: 0;
                padding: 0;
                font-size: 3em;
                text-align: left;
                display: inline-block; }
                header h1 a {
                  -moz-border-radius: 6px;
                  -webkit-border-radius: 6px;
                  -khtml-border-radius: 6px;
                  border-radius: 6px;
                  text-shadow: #c53d13 1px 2px 0;
                  background-color: #ec6338;
                  color: #f9c36f;
                  text-decoration: none;
                  font-weight: bold;
                  -o-transition: 0.5s;
                  -ms-transition: 0.5s;
                  -moz-transition: 0.5s;
                  -webkit-transition: 0.5s;
                  transition: 0.5s; }
                  header h1 a:hover, header h1 a.selected, header h1 a:focus {
                    background-color: #c53d13; }
                header h1 a {
                  margin-top: 12px;
                  margin-bottom: 12px;
                  margin-left: 12px;
                  color: #f9c36f; }
                header h1 a:hover {
                  background-color: #ec6338; }

            nav ul {
              display: block;
              margin: 0;
              padding: 0; }
              nav ul li {
                display: inline-block;
                margin: 0 6px; }
                nav ul li a {
                  -moz-border-radius: 6px;
                  -webkit-border-radius: 6px;
                  -khtml-border-radius: 6px;
                  border-radius: 6px;
                  text-shadow: #c53d13 1px 2px 0;
                  background-color: #ec6338;
                  color: #f9c36f;
                  text-decoration: none;
                  font-weight: bold;
                  -o-transition: 0.5s;
                  -ms-transition: 0.5s;
                  -moz-transition: 0.5s;
                  -webkit-transition: 0.5s;
                  transition: 0.5s; }
                  nav ul li a:hover, nav ul li a.selected, nav ul li a:focus {
                    background-color: #c53d13; }
                nav ul li a {
                  padding: 6px;
                  background-color: #ec6338; }
                nav ul li img {
                  display: inline-block;
                  vertical-align: middle; }
              nav ul li.soc-media-links {
                margin: 0;
                padding: 0; }
                nav ul li.soc-media-links a {
                  padding: 0;
                  margin-right: 6px; }
                nav ul li.soc-media-links a:hover, nav ul li.soc-media-links a:focus {
                  background-color: #ec6338; }
            nav img#menu-icon {
              display: none;
              margin-right: 24px; }

            .container{
                max-width: 1000px;
                margin: 0 auto;
            }
            h1 {
                text-align: center;
                color: #90120e;
                font-size: 4em; 
                margin: 0;
                padding: 0;}
            p{
                margin-top: 0;
            }
            a {
              color: #c53d13;
              font-weight: bold; }

            ul{
                list-style: none;
                font-weight: bold;
            }

            p, ul{
                text-align: center
            }

            div.heading-img {
              -moz-border-radius: 150px;
              -webkit-border-radius: 150px;
              -khtml-border-radius: 150px;
              border-radius: 150px;
              box-shadow: 2px 3px #412218;
              display: block;
              margin-top: 36px;
              margin-bottom: 12px;
              margin-left: auto;
              margin-right: auto;
              background-color: #90110d;
              padding: 24px;
              width: 200px; }
              div.heading-img img {
                width: 200px;
            }

        </style>
    </head>
    <body>
         <header>
        <div id="header-wrapper">
            <div>
                <a href="http://cafehopkl.com"><img id='logo' src="http://cafehopkl.com/img/chkl_logo.png" alt="CafeHop KL"/></a>
                <h1><a href="http://cafehopkl.com" >CafeHop KL</a></h1>
            </div>
            <div>
            <nav>
                <a href="#" id="collapsed-nav-icon">
                    <img id="menu-icon" src="http://cafehopkl.com/img/menu-icon.png"/>
                </a>
                <ul>
                    <li><a href="http://cafehopkl.com/about.html">About</a></li>
                    <li><a href="http://cafehopkl.com/map.html">Map</a></li>
                    <li><a href="http://cafehopkl.com/getacopy.html">Get A Copy</a></li>
                    <li><a href="http://cafehopkl.com/blog.html">Blog</a></li>
                    <li><a href="http://cafehopkl.com/contact.html">Contact</a></li>
                    <li class="soc-media-links"><a target="_blank" href="https://www.facebook.com/CafeHopKl"><img src="http://cafehopkl.com/img/soc-media/soc-media-fb.png"/></a><a target="_blank" href="https://twitter.com/CafeHopKl"><img src="http://cafehopkl.com/img/soc-media/soc-media-tw.png"/></a></li>
                </ul>
            </nav>
            </div>
        </div>
    </header>
        <div class="container">
            <div class="heading-img">
                <img src="http://cafehopkl.com/img/notfound-image.png"/>
            </div>
            <h1>Not found <span>:(</span></h1>
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <p>It looks like this was the result of either:</p>
            <ul>
                <li>a mistyped address</li>
                <li>an out-of-date link</li>
            </ul>

            <p>But don't cry over spilt coffee! Go back to the <a href="http://cafehopkl.com">CafeHop KL main site</a> and navigate from there</p>
            <script>
                var GOOG_FIXURL_LANG = (navigator.language || '').slice(0,2),GOOG_FIXURL_SITE = location.host;
            </script>
            <script src="http://linkhelp.clients.google.com/tbproxy/lh/wm/fixurl.js"></script>
        </div>
    </body>
</html>
