@import 'constants'

$button-height: $space * 4
$button-image-size: 150px
div#links-to-parts-of-site
    @include center-element
    text-align: center
    padding: $space * 2
    padding-top: 0
    
    @include non-text-link-style
    a
        &#link-to-map, &#link-to-getcopy
            padding: $space * 2
            margin-right: $space 
            min-height: $button-height
            display: inline-block
        span 
            display: block
            font-size: 1.2em
            &.small-btn-title
                font-size: 0.8em
        img
            width: $button-image-size
            margin: $space
