
//Google Map styling
div 
    &#maincontent 
        @include wrapper-style

    &#map-canvas
        @include dark-shadow
        width: 100%
        margin: 0 auto 
        height: $map-height
        background-color: $brown

        color: $brown
        font-family: $body-font
        h3
            text-shadow: none
            font-family: $body-font
            padding: 0
            margin: 0

//Overrule gmaps infowindow style
div#locations-list-wrapper
    width: 100%
    div#locations-list
        ul#locations
            list-style: none
            padding: 0
            margin: 0
            width: 100%
            overflow: visible
            li 
                border-bottom: solid 1px $light-orange
                font-size: 0.8em
                padding: $space 
                
                .title
                    font-weight: bold
                span 
                    display: block
                    &.loc-desc
                        display: block
                        font-size: 0.8em
                        a
                            display: inline-block
                            width: auto
                        span.address
                            font-style: italic
                            margin:
                                bottom: $space/2
                &.selected
                    background-color: $scroller-rail-color
    //List search input
    div#search-bar-wrapper
        @include rounded-corners($space/2)
        @include box-sizing
        padding: $space/2
        width: 100%
        margin: $space auto
        background-color: $search-box-color
        -webkit-box-sizing: border-box
        -moz-box-sizing: border-box
        box-sizing: border-box
        input
            &#search-bar
                width: 100%
                border: none
                margin: 0 auto
                background-color: $search-box-color
                color: $red
                font-family: $body-font
                font-weight: bold

            &:hover, &:focus
                box-shadow: none
                border: none

ul#map-legend
    padding: 0
    li 
        list-style: none
        display: inline-block
        font-size: $small-font
        margin-right: $space

        img
            margin-right: $space/ 2